# BE_Cliver

./: CliverAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CliverApi/: .gitlab-ci.yml  CliverAPI.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
CliverApi/.github/workflows/: main_cliver-api.yml
CliverApi/Attributes/: IntRange.cs  LessThan.cs  MinValue.cs  SameExistAttribute.cs
CliverApi/Common/: Enum.cs
CliverApi/Controllers/: AccountController.cs  AuthController.cs  CategoryController.cs  EarningController.cs  MeController.cs  MessageController.cs  NotificationController.cs  OrderController.cs  PaymentController.cs  PostController.cs  RoomController.cs  SavedListController.cs  ServiceRequestController.cs  UserController.cs
CliverApi/Controllers/Seller/: OrderController.cs  PostController.cs  SellerCustomPackageController.cs  ServiceRequestController.cs
CliverApi/Core/Contracts/: IAccountRepository.cs  ICategoryRepository.cs  IGenericRepository .cs  IMessageRepository.cs  IOrderRepository.cs  IPostRepository.cs  IRecentPostRepository.cs  IReviewRepository.cs  IRoomRepository.cs  ISavedListRepository.cs  IServiceRequestRepo.cs  ITransactionHistoryRepo.cs  IUnitOfWork.cs  (+1 more)
CliverApi/DTOs/: ApiResponse.cs  BaseDto.cs  CreateCustomPackageDto.cs  CreateOrderDto.cs  CreatePackageDto.cs  CreatePostDto.cs  CustomPackageDto.cs  EarningAnalytics.cs  EarningRevenue.cs  PackageDto.cs  PostDto.cs  RatingStat.cs  SimplePostDto.cs  UpdatePostDto.cs  UpdateSavedSeller.cs  UpdateSavedService.cs  UpsertPackageDto.cs
CliverApi/Error/: ApiException.cs
CliverApi/Extensions/: ExceptionMiddlewareExtensions.cs  ModelBuilderExtensions.cs  ServiceExtensions.cs
CliverApi/Helper/: Constants.cs  Utils.cs
CliverApi/Hubs/: ChatHub.cs
CliverApi/Middlewares/: JwtMiddleware.cs
CliverApi/Migrations/: 20230311030051_InitialCreate.Designer.cs  20230311030051_InitialCreate.cs  20230325120416_InittialCreate.Designer.cs  20230325120416_InittialCreate.cs  DataContextModelSnapshot.cs
CliverApi/Models/: Category.cs  DataContext.cs  DeleteEntity.cs  Message.cs  Notification.cs  Order.cs  OrderHistory.cs  Package.cs  Parameters.cs  PersonaInfo.cs  Post.cs  RecentPost.cs  Resource.cs  Review.cs  Room.cs  RoomMember.cs  SavedList.cs  SavedSeller.cs  SavedService.cs  ServiceRequest.cs  Subcategory.cs  TransactionHistory.cs  User.cs  Wallet.cs
CliverApi/Profiles/: MapperProfile.cs
CliverApi/Properties/: launchSettings.json
CliverApi/Services/: ScheduleTask.cs
(+58 files in other folders)
